{
  "name": "achievements",
  "description": "Short answer and levels",
  "version": "0.0.36",
  "dependencies": {
    "autosuggest-highlight": "3.1.1",
    "axios": "^0.17.1",
    "classnames": "2.2.5",
    "downshift": "1.25.0",
    "firebase": "4.9.0",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.30",
    "material-ui-icons": "latest",
    "mdi-react": "^2.1.19",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-autosuggest": "9.3.2",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-redux-firebase": "^2.0.1",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "reactfire": "1.0.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "firebase-admin": "^5.8.1",
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
